# Termii API Key
TERMII_API_KEY=TLpCNHKhknhFLieWkkACxGoydEmqnoJKavEXgmsoujhMwqQxUHvUcFMNMPreWX

# MongoDB Atlas (NO localhost, NO encoding needed)
MONGO_URI=mongodb+srv://sj_tutor_ai:Sadanada25112011@sjtutorai.j9ztuhb.mongodb.net/sjtutor?retryWrites=true&w=majority

# Server Port
PORT=3000
