# Termii API Key for SMS OTP
TERMII_API_KEY=TLpCNHKhknhFLieWkkACxGoydEmqnoJKavEXgmsoujhMwqQxUHvUcFMNMPreWX

# MongoDB Connection URI
MONGO_URI=mongodb://127.0.0.1:27017/sjtutor

# Server Port
PORT=3000
